ÀÄdcmotor
   ÃÄMAIN  0/50  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄbaslangic_ayarlari  0/65  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄadc_oku  0/237  Ram=0
   ³  ³  ÀÄadc_araligi  (Inline)  Ram=0
   ³  ÀÄmotor_sur  0/81  Ram=1
   ³     ÃÄmap  0/76  Ram=8
   ³     ³  ÃÄ@MUL1616  (Inline)  Ram=5
   ³     ³  ÀÄ@DIV1616  (Inline)  Ram=5
   ³     ÃÄsaga_kayan_isik  (Inline)  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄmap  0/76  Ram=8
   ³     ³  ÀÄ*
   ³     ÃÄsola_kayan_isik  (Inline)  Ram=1
   ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³     ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄtimer0_kesmesi  0/20  Ram=0
