004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-030 disp
031-032 adc_degeri
033     sag_sol_durum
034     saga_kayan_isik.durum
034     sola_kayan_isik.durum
034-035 map.A
034     motor_sur.@SCRATCH1
035     sola_kayan_isik.i
035     saga_kayan_isik.i
036     @delay_ms1.P1
036     map.B
037     map.C
038     map.D
039     map.E
03A-03B @MUL1616.P1
03A     map.@SCRATCH1
03B     map.@SCRATCH2
03C-03D @MUL1616.P1
03C-03D @DIV1616.P2
03E-03F @DIV1616.P1
03E     @MUL1616.@SCRATCH1
040     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  timer0_kesmesi
000043  baslangic_ayarlari
000084  @delay_ms1
000099  adc_oku
0000AD  adc_araligi
000186  map
00018D  @MUL1616
0001AC  @DIV1616
0001D2  motor_sur
0001E7  saga_kayan_isik
000208  sola_kayan_isik
000223  @cinit1
000223  MAIN
000230  @cinit2

Project Directory:
    C:\Users\User\Desktop\DENEYLER\ccs cs\DC_MOTOR_CCS_PROJE\

Project Files:
    dcmotor.c                                               [24-Oca-22 11:26  CRC=6E00A53B]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877a.h [12-Kas-13 14:35  CRC=81334808]

Source signature=7067354B

Units:
    dcmotor (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   dcmotor.xsym
    Errors:      dcmotor.err
    Ext Symbols: dcmotor.esym
    INHX8:       dcmotor.hex
    Symbols:     dcmotor.sym
    List:        dcmotor.lst
    Debug/COFF:  dcmotor.cof
    Project:     dcmotor.ccspjt
    Call Tree:   dcmotor.tre
    Statistics:  dcmotor.STA
